{
"layer": "transparent",
"position": "top",
"height": 34,
"margin-left": 8,
"margin-right": 8,
"margin-top": 6,
"margin-bottom": 6,

"modules-left": [
    "hyprland/workspaces",
    "custom/firefox",
    "custom/spotify",
    "custom/code",
    "custom/discord",
    "custom/steam",
    "mpris"
],

"modules-center": ["clock"],

"modules-right": [
    "custom/weather",
    "tray",
    "pulseaudio",
    "custom/stats",
    "custom/power"
],

  "clock": {
    "format": "пЂ— {:%H:%M  %a, %b %d}",
    "tooltip": true,
    "tooltip-format": "Time and Date",
    "on-click": "gsimplecal"
  },

  "cpu": {
    "interval": 2,
    "format": "п‹› {usage}%"
  },

"memory": {
    "interval": 2,
    "format": "у°Ќ› {used:0.1f}G/{total:0.1f}G",
    "warning": 70,
    "critical": 90,
    "tooltip": true,
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
},

"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "у°ќџ muted",
    "format-icons": {
        "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
    },
    "on-click": "pavucontrol",
    "scroll-step": 5
},

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "custom/firefox": {
    "format": "у°€№",
    "on-click": "firefox",
    "exec": "echo 'у°€№'",
    "interval": "once",
    "tooltip": true,
    "tooltip-format": "Firefox",
    "font-size": 18
  },

  "custom/spotify": {
    "format": "п†ј",
    "on-click": "spotify",
    "exec": "echo 'п†ј'",
    "interval": "once",
    "font-size": 20,
    "tooltip": true,
    "tooltip-format": "Spotify"
  },

  "custom/code": {
    "format": "п„Ў",
    "on-click": "code",
    "exec": "echo 'п„Ў'",
    "tooltip": true,
    "tooltip-format": "Visual Studio Code",
    "interval": "once",
    "font-size": 18
  },

  "custom/discord": {
    "format": "п‡ї",
    "on-click": "vesktop",
    "exec": "echo 'п‡ї'",
    "tooltip": true,
    "tooltip-format": "Discord",
    "interval": "once",
    "font-size": 18
  },

  "custom/steam": {
    "format": "п†¶",
    "on-click": "steam",
    "exec": "echo 'п†¶'",
    "interval": "once",
    "font-size": 18,
    "tooltip": true,
    "tooltip-format": "Steam"
    
  },

  "custom/power": {
    "format": "пЂ‘",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-click": "/bin/bash /home/yaushi/.config/rofi/scripts/powermenu.sh",
    "exec": "echo 'пЂ‘'",
    "interval": "once",
    "font-size": 18
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
    "none": "рџ””",
    "notification": "рџ”•",
    "dnd-none": "рџ””",
    "dnd-notification": "рџ”•"
    },
  "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t",
    "escape": true
},

"custom/weather": {
    "format": " {}",
    "exec": "~/.config/waybar/scripts/weather.sh",
      "tooltip": true,
    "tooltip-format": "Weather and Temperature",
    "interval": 300

},

"mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": " {title} - {artist}",
    "player": "spotify",
    "tooltip": false,
    "player-icons": {
        "default": "в–¶",
        "spotify": ""
    },
    "status-icons": {
        "paused": ""
    },
    "interval": 1
},
"custom/stats": {
    "exec": "~/.config/waybar/scripts/stats.sh",
    "interval": 2,
    "format": "{}",
    "tooltip": false,
    "return-type": ""
}

}