
{
"logo": {
    "source": "/home/yaushi/.config/fastfetch/obrazek.txt",
    "padding": {
      "top": 2,
      "right": 4
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "green",
        "host": "yellow"
      }
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "󰢮 ",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "circle"
    },
    "break"
  ]
}
  
