
{
  "logo": {
    "source": "/home/yaushi/.config/fastfetch/obrazek.txt",
    "padding": {
      "top": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " в–ё "
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "green",
        "host": "yellow"
      }
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;44;61;51mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "у°Ңў",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "у°Ҹ–",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;44;61;51mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "index": "discrete",
      "key": "GPU",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;44;61;51mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
      "type": "uptime",
      "key": "у°”ҹ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;44;61;51mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
      "type": "colors",
      "paddingLeft": 24,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    },
    "break"
  ]
}
