{
"layer": "transparent",
"position": "top",
"height": 34,
"margin-left": 8,
"margin-right": 8,
"margin-top": 6,
"margin-bottom": 6,

"modules-left": [
    "hyprland/workspaces",
    "custom/firefox",
    "custom/spotify",
    "custom/code",
    "custom/discord",
    "custom/steam",
    "mpris"
],

"modules-center": ["clock"],

"modules-right": [
    "custom/weather",
    "tray",
    "pulseaudio",
    "custom/stats",
    "custom/power"
],

  "clock": {
    "format": "´Çù {:%H:%M  %a, %b %d}",
    "tooltip": true,
    "tooltip-format": "Time and Date",
    "on-click": "gsimplecal"
  },

  "cpu": {
    "interval": 2,
    "format": "´ïø {usage}%"
  },

"memory": {
    "interval": 2,
    "format": "¾░ìø {used:0.1f}G/{total:0.1f}G",
    "warning": 70,
    "critical": 90,
    "tooltip": true,
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
},

"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øƒ muted",
    "format-icons": {
        "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
    },
    "on-click": "pavucontrol",
    "scroll-step": 5
},

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "custom/firefox": {
    "format": "¾░ê╣",
    "on-click": "firefox",
    "exec": "echo '¾░ê╣'",
    "interval": "once",
    "tooltip": true,
    "tooltip-format": "Firefox",
    "font-size": 18
  },

  "custom/spotify": {
    "format": "´å╝",
    "on-click": "spotify",
    "exec": "echo '´å╝'",
    "interval": "once",
    "font-size": 20,
    "tooltip": true,
    "tooltip-format": "Spotify"
  },

  "custom/code": {
    "format": "´äí",
    "on-click": "code",
    "exec": "echo '´äí'",
    "tooltip": true,
    "tooltip-format": "Visual Studio Code",
    "interval": "once",
    "font-size": 18
  },

  "custom/discord": {
    "format": "´ç┐",
    "on-click": "vesktop",
    "exec": "echo '´ç┐'",
    "tooltip": true,
    "tooltip-format": "Discord",
    "interval": "once",
    "font-size": 18
  },

  "custom/steam": {
    "format": "´åÂ",
    "on-click": "steam",
    "exec": "echo '´åÂ'",
    "interval": "once",
    "font-size": 18,
    "tooltip": true,
    "tooltip-format": "Steam"
    
  },

  "custom/power": {
    "format": "´Çæ",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-click": "/bin/bash /home/yaushi/.config/rofi/scripts/powermenu.sh",
    "exec": "echo '´Çæ'",
    "interval": "once",
    "font-size": 18
  },

},

"custom/weather": {
    "format": " {}",
    "exec": "~/.config/waybar/scripts/weather.sh",
      "tooltip": true,
    "tooltip-format": "Weather and Temperature",
    "interval": 300

},

"mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": " {title} - {artist}",
    "player": "spotify",
    "tooltip": false,
    "player-icons": {
        "default": "ÔûÂ",
        "spotify": ""
    },
    "status-icons": {
        "paused": ""
    },
    "interval": 1
},
"custom/stats": {
    "exec": "~/.config/waybar/scripts/stats.sh",
    "interval": 2,
    "format": "{}",
    "tooltip": false,
    "return-type": ""
}

}
