
@theme "/dev/null"

* {
    bg:          #0d1210;
    bg-alt:      #151c18;
    bg-hover:    #1e2a23;
    fg:          #deeae3;
    fg-alt:      #4a7a5a;
    fg-muted:    #2c3d33;
    accent:      #4a7a5a;
    rose:        #8a5070;
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

configuration {
    show-icons:          true;
    location:            0;
    font:                "JetBrainsMono Nerd Font 13";
    display-drun:        " ";
    drun-display-format: "{name}";
    icon-theme:          "Papirus";
    modi:                "drun";
}

window {
    width:            480px;
    border-radius:    16px;
    border-width:     1px;
    border-color:     #1e2a23;
    background-color: #0d1210;
    padding:          0;
}

mainbox {
    children:         [inputbar, message, listview];
    background-color: transparent;
    spacing:          0;
}

inputbar {
    children:         [prompt, entry];
    background-color: #151c18;
    border-radius:    12px;
    margin:           10px 10px 6px 10px;
    padding:          0;
}

prompt {
    background-color: transparent;
    text-color:       #4a7a5a;
    padding:          12 8 12 14;
    font:             "JetBrainsMono Nerd Font 14";
}

entry {
    background-color: transparent;
    text-color:       #deeae3;
    padding:          12 12 12 0;
    placeholder:      "szukaj...";
    placeholder-color: #2c3d33;
}

message {
    background-color: transparent;
    padding:          0 10px 0 10px;
}

listview {
    columns:       1;
    lines:         8;
    padding:       6px;
    fixed-height:  false;
    fixed-columns: true;
    fixed-lines:   false;
    border:        0;
    background-color: transparent;
    spacing:       2px;
}

element {
    padding:          8px 10px;
    text-color:       #5a7a66;
    background-color: transparent;
    border-radius:    10px;
    spacing:          0;
}

element normal.urgent {
    text-color: #8a5070;
}

element selected {
    text-color:       #0d1210;
    background-color: #4a7a5a;
    border-radius:    10px;
}

element alternate {
    background-color: #151c18;
    border-radius:    10px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    size:             22px;
    background-color: inherit;
    padding:          0 10px 0 0;
}
